# TANAW-Android

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/example/tanaw/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tanawapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testtanaw/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanaw/: CustomInfoWindowAdapter.kt  DataClasses.kt  Home.kt  Login.kt  MainActivity.kt  Maps.kt  Profile.kt  SdgContent.kt  SdgGallery.kt  SdgUpload.kt  Signup.kt
app/src/main/java/com/example/tanaw/models/: ClusterMarker.kt  User.kt
app/src/main/java/com/example/tanaw/util/: ClusterManagerRenderer.kt
app/src/main/java/com/example/tanawapp/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/testtanaw/: AboutUsActivity.java  AboutUsActivity.kt  AvatarActivity.java  AvatarActivity.kt  BaseActivity.java  CameraActivity.java  CameraActivity.kt  ContactActivity.java  ContactActivity.kt  ExploreFragment.kt  ExploreSDGAdapter.kt  GalleryAdapter.kt  GalleryFragment.kt  HallOfFameFragment.kt  HomeFragment.kt  ImageArticleDialogFragment.kt  InboxFragment.kt  InstitutionAdapter.kt  InstitutionFragment.kt  InstitutionSpinnerAdapter.kt  LeaderboardAdapter.kt  LeaderboardFragment.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  Maps.kt  Message.kt  MessageAdapter.kt  ProfileActivity.java  ProfileActivity.kt  SDGAdapter.kt  SDGAdapter2.kt  SdgHomeFragment.kt  SdgMapActivity.java  SdgMapActivity.kt  SignUpActivity.java  SignUpActivity.kt  StickersFragment.kt  TermsActivity.java  (+4 more)
app/src/main/java/com/example/testtanaw/adapters/: CustomInfoWindowAdapter.java  CustomInfoWindowAdapter.kt  InstitutionAdapter.java  InstitutionSpinnerAdapter.java
app/src/main/java/com/example/testtanaw/data/: PhotoChallenges.java  PhotoChallenges.kt
app/src/main/java/com/example/testtanaw/fragments/: ExploreFragment.java  ExploreFragment.kt  FeedbackModalFragment.java  FeedbackModalFragment.kt  GalleryFragment.java  GalleryFragment.kt  HallOfFameFragment.java  HallOfFameFragment.kt  HomeFragment.java  HomeFragment.kt  ImageArticleDialogFragment.java  ImageArticleDialogFragment.kt  InboxFragment.java  InboxFragment.kt  InstitutionFragment.java  InstitutionFragment.kt  LeaderboardFragment.java  LeaderboardFragment.kt  SdgHomeFragment.java  SdgHomeFragment.kt  StickersFragment.java  StickersFragment.kt
app/src/main/java/com/example/testtanaw/models/: Avatar.java  ClusterMarker.java  ClusterMarker.kt  Constants.java  CustomInfoWindowData.java  CustomInfoWindowData.kt  Institution.java  (+20 more)
app/src/main/res/drawable/: about_circle.xml  background_image.xml  baseline_accessibility_24.xml  baseline_account_circle_24.xml  baseline_call_24.xml  baseline_camera_alt_24.xml  baseline_collections_24.xml  baseline_comment_24.xml  baseline_contact_support_24.xml  baseline_explore_24.xml  baseline_face_retouching_natural_24.xml  baseline_feedback_24.xml  baseline_file_copy_24.xml  baseline_home_24.xml  baseline_home_work_24.xml  baseline_inbox_24.xml  baseline_info_24.xml  baseline_leaderboard_24.xml  baseline_local_fire_department_24.xml  baseline_logout_24.xml  baseline_loyalty_24.xml  baseline_menu_24.xml  baseline_person_24.xml  baseline_photo_24.xml  baseline_restart_alt_24.xml  baseline_settings_24.xml  button_bg.xml  cardview_shadow.xml  circle_button.xml  circle_with_overlay.xml  gallery_button.xml  gradient_background.xml  ic_heart_filled.xml  ic_heart_outline.xml  input_box_bg.xml  input_email.xml  institution_button.xml  overlay_black.xml  profile_card.xml  profile_settings_card.xml  (+7 more)
app/src/main/res/layout/: activity_about_us.xml  activity_avatar.xml  activity_camera.xml  activity_contact.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_sdg_content.xml  activity_sdg_gallery.xml  activity_sdg_map.xml  activity_sdg_map2.xml  activity_sdg_upload.xml  activity_signup.xml  activity_terms.xml  custom_info_window.xml  dialog_image_article.xml  fragment_explore.xml  fragment_feedback_modal.xml  fragment_gallery.xml  fragment_hall_of_fame.xml  fragment_home.xml  fragment_home2.xml  fragment_inbox.xml  fragment_institution.xml  fragment_institution2.xml  fragment_leaderboard.xml  fragment_sdg_home.xml  fragment_stickers.xml  item_gallery_image.xml  item_institution.xml  item_leaderboard.xml  item_locked_sticker.xml  item_message.xml  item_sdg.xml  item_sdg_circle.xml  item_sdg_goal.xml  item_sticker.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_bar.xml  filter_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/tanaw/: ExampleUnitTest.kt
app/src/test/java/com/example/tanawapp/: ExampleUnitTest.kt
app/src/test/java/com/example/testtanaw/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
