<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_image">

    <!-- Title Text -->
    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TANAW"
        android:textSize="36sp"
        android:textColor="#00b0ff"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <!-- SR Code Input -->
    <EditText
        android:id="@+id/sr_code_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_title"
        android:layout_marginTop="40dp"
        android:hint="SR Code"
        android:padding="12dp"
        android:background="@drawable/input_box_bg"
        android:inputType="text"/>

    <!-- Password Input -->
    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sr_code_input"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:padding="12dp"
        android:background="@drawable/input_box_bg"
        android:inputType="textPassword"/>

    <!-- Sign Up Link -->
    <TextView
        android:id="@+id/signup_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account yet? Sign Up"
        android:textColor="#1e90ff"
        android:textSize="16sp"
        android:layout_below="@id/password_input"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="openSignUp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textSize="20sp"
        android:layout_below="@id/signup_link"
        android:layout_marginTop="30dp"
        android:background="@color/blue"
        android:textColor="#fff"
        android:onClick="onLoginClicked"/>
</RelativeLayout>
