<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/teal_100"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_700"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Custom TextView for Toolbar title -->
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Profile Settings"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@color/white" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Content for the settings page -->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/profile_settings_card"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/profile_card"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- User Avatar -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/roundedImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:contentDescription="@string/profile"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar"
                app:shapeAppearanceOverlay="@style/RoundedImageView" />

            <!-- User Information -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/srCode"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:text="22-07924"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeStepGranularity="1sp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Danielle Ziac Abril"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="22-07924@g.batstate-u.edu.ph"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/institution"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Batangas State University"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/college"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Alangilan"
                    android:textColor="@color/teal_700"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/editAvatar"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/teal_700"
            android:text="Edit Avatar"
            android:textSize="16sp" />

        <!-- Update Email -->
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/teal_300" />

        <LinearLayout
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_email"
                android:ems="10"
                android:hint="First name"
                android:inputType="textPersonName"
                android:padding="13dp"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/input_email"
                android:ems="10"
                android:hint="Last name"
                android:inputType="textPersonName"
                android:padding="13dp"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/updateFirstAndLastNameButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/teal_700"
            android:text="Update"
            android:textSize="15sp" />

        <!-- Forgot Password -->
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/teal_300" />

        <TextView
            android:id="@+id/instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A confirmation link will be sent to your email."
            android:textColor="@color/gray_700"
            android:textSize="14sp" />

        <Button
            android:id="@+id/resetPassword"
            android:onClick="onResetPassword"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/teal_700"
            android:text="Reset Password"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/teal_300" />

        <Button
            android:id="@+id/signOut"
            android:onClick="onSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red_300"
            android:text="Sign out"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>