<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    &lt;!&ndash; Main ConstraintLayout &ndash;&gt;-->
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#67A8BF"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

        <!-- AppBarLayout for the top navigation bar -->

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/teal_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Toolbar as the top navigation bar -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/hamburgerMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/hamburger"
                    android:src="@drawable/baseline_menu_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:contentDescription="@string/logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/profileIcon"
                    app:layout_constraintStart_toEndOf="@+id/hamburgerMenu"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/tanaw_darkblue" />

                <ImageButton
                    android:id="@+id/profileIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/profile"
                    android:src="@drawable/baseline_account_circle_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <!-- Include the dropdown menu inside the same ConstraintLayout -->
        <!--        <include-->
        <!--            android:id="@+id/dropdown_menu"-->
        <!--            layout="@layout/dropdown_menu"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/appBarLayout"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            android:visibility="gone" />-->

        <!-- Content Frame for dynamic content -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomAppBar"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabToggleMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_loyalty_24"
        android:contentDescription="toggle_menu"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Floating Dropdown Menu -->
    <LinearLayout
        android:id="@+id/floatingMenu"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="8dp"
        android:background="@drawable/rounded_menu_background"
        android:elevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/fabToggleMenu"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/sdg_home"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:contentDescription="SDGs"
            android:src="@drawable/baseline_loyalty_24"/>

        <ImageView
            android:id="@+id/institutions"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:contentDescription="Institutions"
            android:src="@drawable/baseline_home_work_24"/>

        <ImageView
            android:id="@+id/hallOfFame"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:contentDescription="Hall of Fame"
            android:src="@drawable/baseline_local_fire_department_24"/>

        <ImageView
            android:id="@+id/leaderboard"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:contentDescription="Leaderboard"
            android:src="@drawable/baseline_leaderboard_24" />
    </LinearLayout>

    <!-- Floating Button to Toggle Menu -->
<!--    <ImageView-->
<!--        android:id="@+id/fabToggleMenu"-->
<!--        android:layout_width="56dp"-->
<!--        android:layout_height="56dp"-->
<!--        android:src="@drawable/baseline_menu_24"-->
<!--        android:background="@drawable/rounded_icon_border"-->
<!--        android:contentDescription="Toggle Menu"-->
<!--        app:layout_constraintTop_toBottomOf="@id/appBarLayout"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemIconSize="34dp"
        app:itemIconTint="#2D6589"
        app:itemTextColor="#2D6589"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>