<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_card"
    tools:context=".ContactActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/contact_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary"
        android:title="Contact Us"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Contact Details Section -->
    <LinearLayout
        android:id="@+id/contact_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/profile_card"
        app:layout_constraintTop_toBottomOf="@id/contact_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: 0917-185-7787"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/linkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LinkedIn: in/Tanaw"
            android:textSize="18sp"
            android:textColor="@android:color/holo_blue_dark"
            android:clickable="true"
            android:autoLink="web"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: tanaw@gmail.com"
            android:textSize="18sp"
            android:textColor="@android:color/holo_blue_dark"
            android:clickable="true"
            android:autoLink="email"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company: Tanaw Inc."
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
