<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <!-- Title for Leaderboard -->
    <TextView
        android:id="@+id/leaderboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="College Leaderboard"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_gravity="start"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="185dp">

        <View
            android:id="@+id/bar2"
            android:layout_width="85dp"
            android:layout_height="140dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/footerBlue" />

        <View
            android:id="@+id/bar1"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/footerBlue"
            android:layout_gravity="center"/>

        <View
            android:id="@+id/bar3"
            android:layout_width="85dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="270dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/footerBlue" />

        <ImageView
            android:id="@+id/top2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/coe"
            android:layout_gravity="start"
            android:layout_marginStart="18dp"
            android:layout_marginTop="25dp"/>

        <ImageView
            android:id="@+id/top1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:srcCompat="@drawable/cics"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-10dp"/>

        <ImageView
            android:id="@+id/top3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="start"
            android:layout_marginStart="265dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/cafad" />

    </FrameLayout>

    <TextView
        android:id="@+id/leaderboardMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let your college shine at the top!"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/profile_card"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:padding="10dp"
        android:paddingBottom="30dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/rounded_square_background"
        android:gravity="center_vertical">

        <!-- Rank (Position) of the user/post -->
        <TextView
            android:id="@+id/rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_marginEnd="16dp"
            android:gravity="center" />

        <!-- College name or post title -->
        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="College"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:gravity="start" />

        <!-- Number of posts or score -->
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. of Posts"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:gravity="end" />
    </LinearLayout>


    <!-- RecyclerView for displaying leaderboard -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaderboardRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"/>

    </LinearLayout>
</LinearLayout>